{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Candy Finder is an app that lets users locate all types of candies in their area.  \
\
Have you ever wanted to find that candy you loved as a kid, but nobody seems to sell it anymore?  This is the app for you.\
\
Candy Finder has thousands of candies at hundreds of store locations for you to choose from.  \
It shows you all the candies in your area, and even lets you search for your long lost favorites by name or by using a barcode scanner.\
\
Found a candy that we don't have in our database?  This app lets you add it.\
Found a location that we don't have yet?  Tag it and start tagging all the candies it carries.}